# to-do-app

./: Dockerfile  README.md  Unnamed.sln
Unnamed/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs  PagedList.cs  Program.cs  Unnamed.csproj  appsettings.json
Unnamed/Authorization Services/: CustomAuthFilter.cs
Unnamed/Controllers/: EntryController.cs  ListController.cs  LoginController.cs
Unnamed/Data/: ToDoListDbContext.cs
Unnamed/Logic/: PriorityComparer.cs
Unnamed/Migrations/: 20221128052128_Initial-Migration.Designer.cs  20221128052128_Initial-Migration.cs  20221128080433_Second-Migration.Designer.cs  20221128080433_Second-Migration.cs  20221128111008_Third-Migration.Designer.cs  20221128111008_Third-Migration.cs  20221128111459_Fourth-Migration.Designer.cs  20221128111459_Fourth-Migration.cs  20221128111725_Fifth-Migration.Designer.cs  20221128111725_Fifth-Migration.cs  20221128112928_migrate.Designer.cs  20221128112928_migrate.cs  20221205131157_Users table.Designer.cs  20221205131157_Users table.cs  20221212112415_Added IsCompleted and PriorityLevel to the entry.Designer.cs  20221212112415_Added IsCompleted and PriorityLevel to the entry.cs  20221212113039_REGEX TO PRIORITYLEVEL.Designer.cs  20221212113039_REGEX TO PRIORITYLEVEL.cs  20230116114915_Mert.Designer.cs  20230116114915_Mert.cs  20230116134000_latestt.Designer.cs  20230116134000_latestt.cs  ToDoListDbContextModelSnapshot.cs
Unnamed/Models/: Entry.cs  List.cs  ListParameters.cs  StringValidation.cs  User.cs  UserLogin.cs
Unnamed/Properties/: launchSettings.json  serviceDependencies.json
(+38 files in other folders)
